<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Space
            style="@style/color_view_space"/>

        <View
            android:id="@+id/color_red"
            android:background="@color/settingColorRed"
            style="@style/color_view"/>

        <Space
            style="@style/color_view_space"/>

        <View
            android:id="@+id/color_pink"
            android:background="@color/settingColorPink"
            style="@style/color_view"/>

        <Space
            style="@style/color_view_space"/>

        <View
            android:id="@+id/color_purple"
            android:background="@color/settingColorPurple"
            style="@style/color_view"/>

        <Space
            style="@style/color_view_space"/>

        <View
            android:id="@+id/color_blue"
            android:background="@color/settingColorBlue"
            style="@style/color_view"/>

        <Space
            style="@style/color_view_space"/>

        <View
            android:id="@+id/color_light_blue"
            android:background="@color/settingColorLightBlue"
            style="@style/color_view"/>

        <Space
            style="@style/color_view_space"/>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Space
            style="@style/color_view_space"/>

        <View
            android:id="@+id/color_Orange"
            android:background="@color/settingColorOrange"
            style="@style/color_view"/>

        <Space
            style="@style/color_view_space"/>

        <View
            android:id="@+id/color_yellow"
            android:background="@color/settingColorYellow"
            style="@style/color_view"/>

        <Space
            style="@style/color_view_space"/>

        <View
            android:id="@+id/color_light_green"
            android:background="@color/settingColorLightGreen"
            style="@style/color_view"/>

        <Space
            style="@style/color_view_space"/>

        <View
            android:id="@+id/color_green"
            android:background="@color/settingColorGreen"
            style="@style/color_view"/>

        <Space
            style="@style/color_view_space"/>

        <View
            android:id="@+id/color_turquoise"
            android:background="@color/settingColorTurquoise"
            style="@style/color_view"/>

        <Space
            style="@style/color_view_space"/>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

</LinearLayout>